virtualscanner.server.recon.drunck
==========================================
Deep learning Reconstruction of Undersampled Cartesian K-space (DRUNCK) is a convolutional neural network that reconstructs 4x undersampled Cartesian acquisitions.
Front end integration coming soon!

nifti2npy.py
---------------------------------------------------

.. automodule:: virtualscanner.server.recon.drunck.nifti2npy
   :members:
   :undoc-members:
   :show-inheritance:

reconstruct.py
-----------------------------------------------------

.. automodule:: virtualscanner.server.recon.drunck.reconstruct
   :members:
   :undoc-members:
   :show-inheritance:

utest\_reconstruct.py
------------------------------------------------------------

.. automodule:: virtualscanner.server.recon.drunck.utest_reconstruct
   :members:
   :undoc-members:
   :show-inheritance:


