virtualscanner.server.rf.tx.SAR\_calc
=============================================
Calculate Specific Absorption Rate (SAR) from a Pulseq sequence

SAR\_calc\_main.py
------------------------------------------------------------

.. automodule:: virtualscanner.server.rf.tx.SAR_calc.SAR_calc_main
   :members:
   :undoc-members:
   :show-inheritance:

utest\_SAR\_calc.py
-------------------------------------------------------------

.. automodule:: virtualscanner.server.rf.tx.SAR_calc.utest_SAR_calc
   :members:
   :undoc-members:
   :show-inheritance:

