virtualscanner.server.registration
==========================================
Register page: log phantom/subject information

db\_operations\_mgr.py
-------------------------------------------------------------

.. automodule:: virtualscanner.server.registration.db_operations_mgr
   :members:
   :undoc-members:
   :show-inheritance:

register.py
--------------------------------------------------

.. automodule:: virtualscanner.server.registration.register
   :members:
   :undoc-members:
   :show-inheritance:

utest\_register.py
---------------------------------------------------------

.. automodule:: virtualscanner.server.registration.utest_register
   :members:
   :undoc-members:
   :show-inheritance:

