# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
TotalDuration 0.32755 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
 1  0  1   0   0   0  0  0
 2  1  0   0   0   0  0  0
 3  0  2   0   0   0  0  0
 4  2  0   0   0   0  1  0
 5  3  0   0   0   0  0  0
 6  0  2   0   0   0  0  0
 7  2  0   0   0   0  1  0
 8  3  0   0   0   0  0  0
 9  0  2   0   0   0  0  0
10  2  0   0   0   0  1  0
11  3  0   0   0   0  0  0
12  0  2   0   0   0  0  0
13  2  0   0   0   0  1  0
14  3  0   0   0   0  0  0
15  0  2   0   0   0  0  0
16  2  0   0   0   0  1  0
17  3  0   0   0   0  0  0
18  0  2   0   0   0  0  0
19  2  0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         2500 1 2 100 0 0
2         5000 1 2 100 0 1.5708

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 4096 1562 23690 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 26780
2 30130
3 23690

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 120
1
0
0
97
-1
0
0
17

shape_id 2
num_samples 120
0
0
118

